NpsGate Example Configuration 'Simple'
======================================
This is a simplistic example to get NpsGate up and running. The processing
pipeline contains three plugins in a linear arrangement. The NFQueue plugin
captures only packets with a source or destination port 80. Those packets are
forwarded to the Nothing plugin, which simply forwards packets it receives
to the IPOutput plugin. The IPOutput plugin uses the host operating system
to transmit packets over the wire.


Required Plugins
----------------
NFQueue
IPOuput
Nothing


Required Configuration
----------------------
None.


Running
-------
This configuration requires root privalges. Assuming you are in the 'run'
directory, start NpsGate using the following command:

./npsgate -c /path/to/simple.config

